apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

group = 'wiki-edits'
version = '0.1-SNAPSHOT'

description = 'Flink WikiEdits Job'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(ScalaCompile) {
    options.encoding = 'UTF-8'
}

jar {
//    finalizedBy shadowJar
    manifest {
        attributes 'Implementation-Title': description,
                'Implementation-Version': version,
                'Main-Class': 'com.skt.skon.wikiedits.WikipediaAnalysis'
    }
}

repositories {
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    mavenLocal()
}

dependencies {
    //scala
    compile group: "org.scala-lang", name: "scala-library", version: "${scalaVersionWithMinor}"

    // flink
    compile group: "org.apache.flink", name: "flink-clients_${scalaVersion}", version: "${flinkVersion}"
    compile group: "org.apache.flink", name: "flink-scala_${scalaVersion}", version: "${flinkVersion}"
    compile group: "org.apache.flink", name: "flink-streaming-scala_${scalaVersion}", version: "${flinkVersion}"
    // flink connectors
    compile group: "org.apache.flink", name: "flink-connector-wikiedits_${scalaVersion}", version: "${flinkVersion}"
    compile group: "org.apache.flink", name: "flink-connector-kafka_${scalaVersion}", version: "${flinkVersion}"
    // flink backends
    compile group: "org.apache.flink", name: "flink-statebackend-rocksdb_${scalaVersion}", version: "${flinkVersion}"

    // logger
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
    compile group: "log4j", name: "log4j", version: "1.2.17"

    // others
    compile group: "com.github.scopt", name: "scopt_$scalaVersion", version: "3.7.1"
    compile group: "org.json4s", name: "json4s-native_$scalaVersion", version: "3.6.3"
    compile group: "org.json4s", name: "json4s-ext_$scalaVersion", version: "3.6.3"
    compile group: "com.github.nscala-time", name: "nscala-time_$scalaVersion", version: "2.20.0"

    // test
    testCompile group: 'org.scalatest', name: "scalatest_$scalaVersion", version: '3.0.5'
    //testRuntime group: 'org.pegdown', name: 'pegdown', version: '1.4.2'
}

shadowJar {
    dependencies {
        exclude(dependency("org.apache.flink:flink-clients_${scalaVersion}:${flinkVersion}"))
        exclude(dependency("org.apache.flink:flink-scala_${scalaVersion}:${flinkVersion}"))
        exclude(dependency("org.apache.flink:flink-streaming-scala_${scalaVersion}:${flinkVersion}"))
    }
}