apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group = 'wiki-edits'
version = '0.1-SNAPSHOT'

description = 'Flink WikiEdits Job'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(ScalaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Implementation-Title': description,
                'Implementation-Version': version,
                'Main-Class': 'com.skt.skon.wikiedits.WikipediaAnalysis'
    }
}

repositories {
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    mavenLocal()
}

dependencies {
    //scala
    compile group: "org.scala-lang", name: "scala-library", version: "${scalaVersionWithMinor}"

    // flink
    compile group: "org.apache.flink", name: "flink-clients_${scalaVersion}", version: "${flinkVersion}"
    compile group: "org.apache.flink", name: "flink-scala_${scalaVersion}", version: "${flinkVersion}"
    compile group: "org.apache.flink", name: "flink-streaming-scala_${scalaVersion}", version: "${flinkVersion}"
    // flink connectors
    compile group: "org.apache.flink", name: "flink-connector-wikiedits_${scalaVersion}", version: "${flinkVersion}"
    compile group: "org.apache.flink", name: "flink-connector-kafka-0.11_${scalaVersion}", version: "${flinkVersion}"
    // flink backends
    compile group: "org.apache.flink", name: "flink-statebackend-rocksdb_${scalaVersion}", version: "${flinkVersion}"

    // logger
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.7"
    compile group: "log4j", name: "log4j", version: "1.2.17"

    // others
    compile group: "com.github.scopt", name: "scopt_$scalaVersion", version: "3.7.0"
    compile group: "org.json4s", name: "json4s-native_$scalaVersion", version: "3.5.3"
    compile group: "org.json4s", name: "json4s-ext_$scalaVersion", version: "3.5.3"
    compile group: "com.github.nscala-time", name: "nscala-time_$scalaVersion", version: "2.18.0"
}

shadowJar {
    exclude 'org/apache/flink/shaded/com/**'
    exclude 'web-docs/**'
    exclude 'assets/**'

    dependencies {
        // This list contains all dependencies of flink-dist Everything else will be packaged into the fat-jar
        exclude(dependency("org.apache.flink:flink-annotations"))
        exclude(dependency("org.apache.flink:flink-shaded-hadoop1"))
        exclude(dependency("org.apache.flink:flink-shaded-hadoop2"))
        exclude(dependency("org.apache.flink:flink-shaded-curator-recipes"))
        exclude(dependency("org.apache.flink:flink-core"))
        exclude(dependency("org.apache.flink:flink-java"))
        exclude(dependency("org.apache.flink:flink-scala_${scalaVersion}"))
        exclude(dependency("org.apache.flink:flink-runtime_${scalaVersion}"))
        exclude(dependency("org.apache.flink:flink-optimizer_${scalaVersion}"))
        exclude(dependency("org.apache.flink:flink-clients_${scalaVersion}"))
        exclude(dependency("org.apache.flink:flink-avro_${scalaVersion}"))
        exclude(dependency("org.apache.flink:flink-examples-${scalaVersion}"))
        exclude(dependency("org.apache.flink:flink-examples-streaming_${scalaVersion}"))
        exclude(dependency("org.apache.flink:flink-streaming-java_${scalaVersion}"))

        exclude(dependency("org.clapper:grizzled-slf4j_${scalaVersion}:"))
        exclude(dependency("org.mortbay.jetty::"))
        exclude(dependency("jline:jline:"))
        exclude(dependency("org.javassist:javassist:"))

        exclude(dependency("org.scala-lang:scala-library"))
        exclude(dependency("org.scala-lang:scala-compiler"))
        exclude(dependency("org.scala-lang:scala-reflect"))
        exclude(dependency("com.amazonaws:aws-java-sdk"))
        exclude(dependency("com.typesafe.akka::"))
        exclude(dependency("io.netty:netty-all"))
        exclude(dependency("io.netty:netty"))
        exclude(dependency("commons-fileupload:commons-fileupload"))
        exclude(dependency("org.apache.avro:avro"))
        exclude(dependency("commons-collections:commons-collections"))
        exclude(dependency("org.codehaus.jackson:jackson-core-asl"))
        exclude(dependency("org.codehaus.jackson:jackson-mapper-asl"))
        exclude(dependency("com.thoughtworks.paranamer:paranamer"))
        exclude(dependency("org.xerial.snappy:snappy-java"))
        exclude(dependency("org.apache.commons:commons-compress"))
        exclude(dependency("org.tukaani:xz"))
        exclude(dependency("com.esotericsoftware.kryo:kryo"))
        exclude(dependency("com.esotericsoftware.minlog:minlog"))
        exclude(dependency("org.objenesis:objenesis"))
        exclude(dependency("com.twitter::"))
        exclude(dependency("commons-lang:commons-lang"))
        exclude(dependency("junit:junit"))
        exclude(dependency("de.javakaffee:kryo-serializers"))
        exclude(dependency("org.apache.commons:commons-lang3"))
        exclude(dependency("org.slf4j:slf4j-api"))
        exclude(dependency("org.slf4j:slf4j-log4j12"))
        exclude(dependency("log4j:log4j"))
        exclude(dependency("org.apache.commons:commons-math"))
        exclude(dependency("org.apache.sling:org.apache.sling.commons.json"))
        exclude(dependency("commons-logging:commons-logging"))
        exclude(dependency("commons-codec:commons-codec"))
        exclude(dependency("com.fasterxml.jackson.core:jackson-core"))
        exclude(dependency("com.fasterxml.jackson.core:jackson-databind"))
        exclude(dependency("com.fasterxml.jackson.core:jackson-annotations"))
        exclude(dependency("stax:stax-api"))
        exclude(dependency("com.typesafe:config"))
        exclude(dependency("org.uncommons.maths:uncommons-maths"))
        exclude(dependency("commons-io:commons-io"))
        exclude(dependency("commons-cli:commons-cli"))
    }
}

idea {
    project {
        languageLevel = '1.8'
    }
}
